<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.parktaejun.mysns.LoginActivity">

    <EditText
        android:hint="id"
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:hint="pw"
        android:id="@+id/user_pw"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/login_btn"
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/register_btn"
        android:text="register"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
